<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a58eb676df44dc68026aec734c17ba4" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Dolgnosty" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Oplata" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Poochreniya" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sotrudniki" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Uchet_inform_o_sotrudnikah" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Uchet_inform_o_sotrudnikah_Dolgnosty" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Oplata_Poochreniya" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Oplata_Uchet_inform_o_sotrudnikah" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Uchet_inform_o_sotrudnikah_Sotrudniki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>